# MumbleLink

./: .gitignore  .tgitconfig  .travis.yml  README.md  build.gradle  changelog.txt  gradle-publish.yml  settings.gradle
addons/EPAS/: build.gradle
addons/EPAS/src/main/resources/: mcmod.info
addons/ExtendedPASupport/: build.gradle
addons/ExtendedPASupport/src/main/resources/: mcmod.info
api/: build.gradle
api/src/main/java/zsawyer/mods/mumblelink/api/: Activateable.java  ContextManipulator.java  IdentityManipulator.java  MumbleLink.java  MumbleLinkAPI.java  MumbleLinkAPIInstance.java
api/src/main/java/zsawyer/mods/mumblelink/util/: InstanceHelper.java
core/: build.gradle
core/src/main/java/zsawyer/mods/mumblelink/: MumbleLinkBase.java  MumbleLinkImpl.java  UpdateTicker.java
core/src/main/java/zsawyer/mods/mumblelink/error/: ErrorHandlerImpl.java  ModErrorHandler.java
core/src/main/java/zsawyer/mods/mumblelink/mumble/: MumbleInitializer.java  UpdateData.java
core/src/main/java/zsawyer/mods/mumblelink/util/: SingletonFactory.java
core/src/main/java/zsawyer/mumble/jna/: LinkAPILibrary.java
core/src/main/resources/: README.txt  mcmod.info
core/test/net/minecraft/src/mumblelink/: SettingsBasedLibraryLoaderTest.java  TestJSONArray.java  TestUtilities.java
mod/: .nb-gradle-properties  build.gradle  changelog.txt  forge-1.11-13.19.1.2189-changelog.txt  forge-1.8.8-11.15.0.1655-changelog.txt
mod/gradle/wrapper/: gradle-wrapper.properties
mod/src/main/java/zsawyer/mods/mumblelink/: Config.java  MumbleLinkAPIImpl.java  MumbleLinkBase.java  MumbleLinkConstants.java  MumbleLinkImpl.java  UpdateTicker.java
mod/src/main/java/zsawyer/mods/mumblelink/api/: Activateable.java  ContextManipulator.java  MumbleLink.java
mod/src/main/java/zsawyer/mods/mumblelink/error/: ErrorHandlerImpl.java  ModErrorHandler.java  NativeErrorHandler.java  NativeInitErrorHandler.java  NativeUpdateErrorHandler.java
mod/src/main/java/zsawyer/mods/mumblelink/loader/: PackageLibraryLoader.java
mod/src/main/java/zsawyer/mods/mumblelink/mumble/: ExtendedUpdateData.java  MumbleInitializer.java  UpdateData.java
mod/src/main/java/zsawyer/mods/mumblelink/notification/: BufferedChatNotifier.java  ChatNotifier.java  UserNotifier.java
mod/src/main/java/zsawyer/mods/mumblelink/util/: ConfigHelper.java  InstanceHelper.java
mod/src/main/java/zsawyer/mumble/bridj/: LinkAPILibrary.java
mod/src/main/resources/: README.txt  mcmod.info  pack.mcmeta  riftmod.json
mod/src/main/resources/darwin/: libLinkAPI.dylib
mod/test/net/minecraft/src/mumblelink/: TestJSONObject.java
mod_MumbleLink/: README.txt  build.gradle
mod_MumbleLink/lib/: nblibraries.properties
mod_MumbleLink/mcp/: _recompile_reobf.bat  _recompile_reobf.sh  automation_recompile_reobf.bat
mod_MumbleLink/mcp/conf/: client_obfuscation.txt  minecraft.rgs
mod_MumbleLink/mcp/sources/minecraft/net/minecraft/src/: mod_MumbleLink.java
mod_MumbleLink/mcp/src/minecraft/net/minecraft/src/: ErrorHandler.java  Settings.java  Singleton.java  UpdateData.java  mod_MumbleLink.java
mod_MumbleLink/mcp/src/minecraft/net/minecraft/src/MumbleLink/: Context.java  ErrorHandler.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  KeyValueContainer.java  LibraryLoader.java  NativeInitErrorHandler.java  NativeUpdateErrorHandler.java  Settings.java  Singleton.java
mod_MumbleLink/mcp/src/minecraft/net/minecraft/src/mumblelink/: BufferedChatNotifier.java  ChatNotifier.java  ErrorHandlerImpl.java  KeyValueContainer.java  ModErrorHandler.java  MumbleInitializer.java  MumbleLink.java  NativeInitErrorHandler.java  NativeUpdateErrorHandler.java  Settings.java  SettingsBasedLibraryLoader.java  Singleton.java  SingletonFactory.java  UserNotifier.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/: Activateable.java  Debuggable.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/: MumbleLink.java  MumbleLinkBase.java  MumbleLinkConstants.java  UpdateTicker.java  mod_MumbleLink.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/api/: MumbleLinkAPI.java  MumbleLinkAPIInstance.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/error/: ErrorHandlerImpl.java  ModErrorHandler.java  NativeInitErrorHandler.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/json/: JSONArray.java  JSONObject.java  JSONString.java  JSONTokener.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/loader/: BruteForceLibraryLoader.java  LibraryLoader.java  PackageLibraryLoader.java  SettingsBasedLibraryLoader.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/mumble/: Context.java  ContextManipulator.java  ExtendedUpdateData.java  IdentityManipulator.java  KeyValueContainer.java  MumbleInitializer.java  MumbleLink.java  UpdateData.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/notification/: BufferedChatNotifier.java  ChatNotifier.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mods/mumblelink/settings/: Settings.java
mod_MumbleLink/mcp/src/minecraft/zsawyer/mumble/jna/: LinkAPILibrary.java
mod_MumbleLink/mcp29a/sources/minecraft/net/minecraft/src/: mod_MumbleLink.java
mod_MumbleLink/resources/: mcmod.info
mod_MumbleLink/src/main/java/zsawyer/mods/mumblelink/: MumbleLinkConstants.java  UpdateTicker.java
mod_MumbleLink/src/main/resources/: README.txt  mcmod.info
mod_MumbleLink/test/net/minecraft/src/mumblelink/: TestJSONTokener.java
mod_MumbleLink/tests/fixtures/obfuscatedNatives/mods/MumbleLink/natives/: libmod_MumbleLink.dylib  libmod_MumbleLink_x64.dylib
mod_MumbleLink/tests/net/minecraft/src/: InterrogativeClassLoader.java  MumbleLinkInitializationFailingTest.java  MumbleLinkIntegrationTest.java  MumbleLinkTest.java  mod_MumbleLinkTest.java
mod_MumbleLink/tests/net/minecraft/src/MumbleLink/: TestJSONArray.java  TestJSONException.java  TestJSONObject.java  TestJSONTokener.java
mod_MumbleLink/tests/net/minecraft/src/mumblelink/: SettingsBasedLibraryLoaderTest.java  TestJSONArray.java  TestJSONException.java  TestUtilities.java
(+149 files in other folders)
