import java.text.SimpleDateFormat

version = rootProject.version
ext.actualVersion = rootProject.actualVersion
group = "zsawyer.mods.mumblelink"

dependencies {
    compile project(":api")
}

task getConfig(type: Exec) {
    ext.actualVersion = actualVersion
}

jar {
    inputs.dir sourceSets.main.resources.srcDirs
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'
        include '**/*.lang'
        include '**/*.txt' // buggy matching of marker symbols

        expand([
                'version': actualVersion,
                'mcversion': rootProject.ext.mcversion,
                'forgeversion': rootProject.ext.forgeversion,
                'date': new SimpleDateFormat("yyyy-MM-dd").format(new Date()),
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
        exclude '**/*.lang'
        exclude '**/*.txt' // buggy matching of marker symbols
    }
}