version = "4.0.5"
group= "zsawyer.mods.mumblelink" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mumblelink"

processResources
{
// replace stuff in text files, not binary ones.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
        include '**/*.info'
        include '**/*.txt' // buggy matching of marker symbols

// replace version and MCVersion
// forge version is also accessible via project.minecraftforgeVersion
// it contains the full minecraft version, including buildNumber
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

// copy everything else, thats not text
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.lang'
        exclude '**/*.info'
        exclude '**/*.txt' // buggy matching of marker symbols
    }
}

configurations {
    includeInJar
}
dependencies {
    includeInJar 'net.java.dev.jna:jna:4.0.0'
    compile configurations.includeInJar    
}

jar {
    from zipTree(configurations.includeInJar.singleFile)
    from zipTree('jars/natives.jar')       
}
